== Info:   Trying 52.71.239.119:443...
== Info: TCP_NODELAY set
== Info: Connected to api.airtable.com (52.71.239.119) port 443 (#0)
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:   CAfile: /Users/davidgs/opt/anaconda3/ssl/cacert.pem
  CApath: none
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ........&U....u.uw.Wp.X.N ..}b.rl.3... ..e..1...S../...].-)b^...
0040: 9.......>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........api.airtable.com........................3t..
00c0: .......http/1.1.........1.....0.................................
0100: ................+............-.....3.&.$... ].....6...aG|p...M..
0140: ....I.A"].m(....................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....Y
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 89 bytes (0x59)
0000: ...U.....4..3f.b3....S.....X6 ..J..... q......}...dY.#KtN...|.(J
0040: (....Z../................
<= Recv SSL data, 5 bytes (0x5)
0000: ....H
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 4936 bytes (0x1348)
0000: ...D..A...0...0...........Q....M.F...'...0...*.H........0F1.0...
0040: U....US1.0...U....Amazon1.0...U....Server CA 1B1.0...U....Amazon
0080: 0...210524000000Z..220622235959Z0.1.0...U....api.airtable.com0..
00c0: "0...*.H.............0..........)..C(.|.../..|..y.k...'....4&.1.
0100: 2.D4...9..W........a.............a3.9."..\..ou=E4OL.BB.~HCB...T.
0140: .....?#z/..,.......4..Tz.`W......,`.t....T.....W.q..l3...I....aE
0180: (s..T...y....J........".....I......)?...H./.2.t.s........A.f..gB
01c0: a}5..R....R4....z.b...B].....1.........0...0...U.#..0...Y.f.R.{.
0200: .<...'.t[.=.0...U.........LE..k....Y.....hv0...U....0...api.airt
0240: able.com0...U...........0...U.%..0...+.........+.......0;..U...4
0280: 0200...,.*http://crl.sca1b.amazontrust.com/sca1b.crl0...U. ..0.0
02c0: ...g.....0u..+........i0g0-..+.....0..!http://ocsp.sca1b.amazont
0300: rust.com06..+.....0..*http://crt.sca1b.amazontrust.com/sca1b.crt
0340: 0...U.......0.0..}..+.....y......m...i.g.v.)y...99!.Vs.c.w..W}.`
0380: ...M]&\%].....y.j.......G0E. p._Gj)6+.O...=.....j.IBIA%'...z..!.
03c0: ......j..9Ig7..5.@L...o.s.9. .f5.u."EE.YU$V.?./..m..#&c..K]..\n
0400: ......y.j.q.....F0D. =/&....v. M..16....zg@.zs.Bo."MV. d*.Fr....
0440: .F.U!.[.....8...;./.<r..v.A...."FJ...:.B.^N1.....K.h..b......y.j
0480: .......G0E. h*9.Dg...?..T..H..t..50c.F~Q.<2..!.........$..{BK.6.
04c0: q..>...G.....$.0...*.H.............v...\:>.....!x....X@SX.h.T...
0500: .....M...!An.R...a.k...|..t.....&*...y$E.a.u`.Mt,.Q.<q~...w^..U.
0540: .Y..{<.Ys....9J.V.H....].R..6.I...D.4.-p_.......p.....omU.......
0580: ....B..e.N.q......1.... ..~$......`Q.^.4A/.....K..........h....g
05c0: _....s4.WT...6....BR)~I.P..^..H.|....M0..I0..1.........W....w..
0600: S2[...V.0...*.H........091.0...U....US1.0...U....Amazon1.0...U..
0640: ..Amazon Root CA 10...151022000000Z..251019000000Z0F1.0...U....U
0680: S1.0...U....Amazon1.0...U....Server CA 1B1.0...U....Amazon0.."0.
06c0: ..*.H.............0.........N.g...j.7Z.:0.......(H..)..nS....9..
0700: w.....p..k....q..m...*N........<..9...X...V%.>Rz..)...nP.._1....
0740: Jb...>G..'... .....5._..M.k7..P>D..Z.f..~.jU...5.....uNXU}Sk.k..
0780: B...........+....S..g....:..s._...r.~...0c*..z-......2>.....<...
07c0: P..C..*..h....Je.J...L.U...........;0..70...U.......0.......0...
0800: U...........0...U......Y.f.R.{..<...'.t[.=.0...U.#..0.......4...
0840: ....Y....N..0{..+........o0m0/..+.....0..#http://ocsp.rootca1.am
0880: azontrust.com0:..+.....0...http://crt.rootca1.amazontrust.com/ro
08c0: otca1.cer0?..U...80604.2.0..http://crl.rootca1.amazontrust.com/r
0900: ootca1.crl0...U. ..0.0...g.....0...*.H................5.y...B...
0940: csS9R5........../..o..Nr. 0a.....'.E..v>.J....E..C...m.n.1.../1.
0980: .ma7{X..Q..(.O.v......^.f........). `H.....Se5..k.Q@UW_...">..^.
09c0: ......AZ.R...6.O-...h5..r....}W.y.7.{`....-.w.I.'.8.......H.....
0a00: ....vR...Axp.m..J.x-^...L`..G.x-...R..9,../.3........0...0..z..
0a40: .......J*'.....+.......0...*.H........0..1.0...U....US1.0...U..
0a80: ..Arizona1.0...U....Scottsdale1%0#..U....Starfield Technologies,
0ac0:  Inc.1;09..U...2Starfield Services Root Certificate Authority - 
0b00: G20...150525120000Z..371231010000Z091.0...U....US1.0...U....Amaz
0b40: on1.0...U....Amazon Root CA 10.."0...*.H.............0.........x
0b80: .q.x..q.G.Pt}n...v..h.X!`.t../..-...CzN...6.....H...6L...#.>.7..
0bc0: ..Ih....v8.a....6..JV.E......t...59/.. P.lz.......G..P8....9X...
0c00: ..Hg0...x^o..Q.0.f.Ef.T.....H....0-}-tp5..$...Yn.s...2F(.C......
0c40: ..$.-K.q\^i.....8..P8o..-b....T.w.g....#.?@  ...L>;$&...l......
0c80: ......10..-0...U.......0....0...U...........0...U..........4....
0cc0: ...Y....N..0...U.#..0...._.....0+8...mJ.....0x..+........l0j0...
0d00: +.....0.."http://ocsp.rootg2.amazontrust.com08..+.....0..,http:/
0d40: /crt.rootg2.amazontrust.com/rootg2.cer0=..U...60402.0...,http://
0d80: crl.rootg2.amazontrust.com/rootg2.crl0...U. ..0.0...U. .0...*.H.
0dc0: ............b7B\...>.,...lE...z..X....>..%<.oP..5j..4.2!.HD...=.
0e00: .sm....l.(...Gy..~0[.;.`.w.....|^....{"....~.F....&W.09b.......
0e40: ..>.ChlW.... ....j]..Jm.X...91_|s...j...'....F.~.r..R>...cw.i..9
0e80: ....EM.Q:.]]7dL~0.U$B.6.]...a.....$...t..{E)P9....5%..jG#1/\....
0ec0: .bQ.*...4.!...y0..u0..]..........JL4..0...*.H........0h1.0...U.
0f00: ...US1%0#..U....Starfield Technologies, Inc.1200..U...)Starfield
0f40:  Class 2 Certification Authority0...090902000000Z..340628173916Z
0f80: 0..1.0...U....US1.0...U....Arizona1.0...U....Scottsdale1%0#..U..
0fc0: ..Starfield Technologies, Inc.1;09..U...2Starfield Services Root
1000:  Certificate Authority - G20.."0...*.H.............0..........:.
1040: *.N....._..S..?... .m):..}<.kv8c.6`..^\.../Y...%C..i.R...q..-.N
1080: o..I....V.+.t....&......j;X..GV.%..pS...t..g..h:..@Z.JN.C.;.V..p
10c0: .R.{}.:..1.E..`..Y.+..4G....em..,.......I|fN.:m...4.....3.G..k.%
1100: .....EF2.p....IC..ls.d.aA...T../.".&..YTh...*/.U.u@`...U9......
1140: ....0..0...U.......0....0...U...........0...U......._.....0+8...
1180: mJ.....0...U.#..0...._.......[U.........0O..+........C0A0...+...
11c0: ..0...http://o.ss2.us/0!..+.....0...http://x.ss2.us/x.cer0&..U..
1200: ..0.0.......http://s.ss2.us/r.crl0...U. ..0.0...U. .0...*.H.....
1240: ........#...W.}..yL..U..Sn>G...U...6...S.]4(k..U.g..?..3..X....
1280: ./..`.........u.O..m......~@,....v.3.w...S..d..'.i.M^....u.XD-.
12c0: <p...i..w.1^,...:Gi.y_..T..^.x.`'...w.#Sw]...Y.......$.5.z....}
1300: ..?...rT....Y{..R.F...dv.H..y.nV..,....8.....[.....4I.V..._.3..
1340: G.0.]...
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A..x..0^....jAU..d...p...7..w>.../..x....{L.....Dgi...\..
0040: .N.....'.....R.G{.O.qLoo....;k.J..r...h...@..w.F!*F..3...,...\~.
0080: .....uJ..`.y.7.../... Y.'...%.F.pY^Gi.Y.@..K}...Ju.Z..+x..vW.-.J
00c0: .'Y....n....Y..q.)...).....T..... ..w...K..A-..q.i.....~.I.p}.\.
0100: .9..=.Cc.H1("iX0.D...q5.K...!....b.79O<..pM&...WI.d...5+l.......
0140: ^....L.L..^.:
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA....}:Y...........$.....z...zz.....+p...q........$......{h[
0040: ...;.]
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ....P...2,a.....
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ......p..^..Ra.'
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
== Info: ALPN, server did not agree to a protocol
== Info: Server certificate:
== Info:  subject: CN=api.airtable.com
== Info:  start date: May 24 00:00:00 2021 GMT
== Info:  expire date: Jun 22 23:59:59 2022 GMT
== Info:  subjectAltName: host "api.airtable.com" matched cert's "api.airtable.com"
== Info:  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon
== Info:  SSL certificate verify ok.
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send header, 186 bytes (0xba)
0000: DELETE /v0/appEwylHyYb8LQNaN/Organizations?records[]=rec6GaZWjbU
0040: DhVY5t HTTP/1.1
0051: Host: api.airtable.com
0069: User-Agent: curl/7.68.0
0082: Accept: */*
008f: Authorization: Bearer keycNYs4vDaTYWIQQ
00b8: 
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: Mark bundle as not supporting multiuse
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 163 bytes (0xa3)
0000: access-control-allow-headers: authorization,content-length,conte
0040: nt-type,user-agent,x-airtable-application-id,x-airtable-user-age
0080: nt,x-api-version,x-requested-with
<= Recv header, 65 bytes (0x41)
0000: access-control-allow-methods: DELETE,GET,OPTIONS,PATCH,POST,PUT
<= Recv header, 32 bytes (0x20)
0000: access-control-allow-origin: *
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 24 Mar 2022 14:14:26 GMT
<= Recv header, 17 bytes (0x11)
0000: Server: Tengine
<= Recv header, 127 bytes (0x7f)
0000: Set-Cookie: brw=brwaXaC4b1DhWrbvQ; path=/; expires=Fri, 24 Mar 2
0040: 023 14:14:26 GMT; domain=.airtable.com; samesite=none; secure
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubDomains; 
0040: preload
<= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: DENY
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 55
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 55 bytes (0x37)
0000: {"records":[{"deleted":true,"id":"rec6GaZWjbUDhVY5t"}]}
== Info: Connection #0 to host api.airtable.com left intact
